bring 3 urls:
berry donuts
{'berry',
'donut'
'computer'
'laptop'}
berry: A 5
donut: A 10

to be or not to be
[]

berry:B 1
donut:B 1

{A:15
B:2+ 4= 6
C:2
D:1
E:1}

"to be or not to b"'
phrase= [to, be, or, not, to, be]	1st
phrase= [to, be, or, not, be, to]	2nd
phrase= [to, to, not, be, or, be]	3rd
{
'to'	[50, 54]
'be'	[51, 55]
or	[52]
not	[53]
}

weight= 0
for word in phrase:
	weight+= 5
return weight



position('phrase', index)

{A, B, C}
total= dict()
for k ,v in sorted:
	if len(total) >= 3:
		return total

